spring.application.name=cyber-threat-api
spring.datasource.url=jdbc:mysql://localhost:3306/cyber_security
spring.datasource.username=root
spring.datasource.password=Suchetan@2706
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect